<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/arkaplan"/>

   <androidx.core.widget.NestedScrollView

       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:padding="24sp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_gravity="center"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/app_name"
               android:textSize="50sp"
               android:textColor="#fff"
               android:textStyle="bold"/>


           <Space
               android:layout_width="match_parent"
               android:layout_height="50dp"/>
           <Button
               android:id="@+id/malzemeler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/PrimaryButtonStyle"
               android:text="Malzemeler"
               android:textSize="30sp"
               />

           <Space
               android:layout_width="match_parent"
               android:layout_height="30dp"/>
           <Button
               android:id="@+id/kamplar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/PrimaryButtonStyle"
               android:text="Kamplar"
               android:textSize="30sp"/>

           <Space
               android:layout_width="match_parent"
               android:layout_height="30dp"
               />
           <Button
               android:id="@+id/kampaGit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/PrimaryButtonStyle"
               android:text="Kampa Git"
               android:textSize="30sp"/>
           <TextView
               android:id="@+id/tv"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="#fff">

           </TextView>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>