<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/alert_tasarim">

    <EditText
        android:id="@+id/kampAdi"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:ems="10"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="Kamp Adı"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#626262"/>
    <EditText
        android:id="@+id/aciklama"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:ems="10"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="Açıklama"
        />

</LinearLayout>